# Todo-App

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/taskmanager/: SmartTaskManagerApplication.java
backend/src/main/java/com/taskmanager/config/: ApplicationConfig.java  CloudinaryConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/taskmanager/controller/: ActivityLogController.java  AuthController.java  TaskController.java  UserController.java
backend/src/main/java/com/taskmanager/document/: ActivityLog.java  Task.java  User.java
backend/src/main/java/com/taskmanager/dto/request/: LoginRequest.java  RegisterRequest.java  TaskCreateRequest.java  TaskUpdateRequest.java
backend/src/main/java/com/taskmanager/dto/response/: ActivityLogResponse.java  AuthResponse.java  PageResponse.java  TaskResponse.java  UserResponse.java
backend/src/main/java/com/taskmanager/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/taskmanager/mapper/: TaskMapper.java  UserMapper.java
backend/src/main/java/com/taskmanager/repository/: ActivityLogRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/taskmanager/scheduler/: ReminderScheduler.java
backend/src/main/java/com/taskmanager/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/taskmanager/service/: ActivityLogService.java  AuthService.java  CloudinaryService.java  EmailService.java  TaskService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: reminder-email.html  welcome-email.html
frontend/: package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(auth)/register/: page.tsx
frontend/src/app/(dashboard)/: layout.tsx
frontend/src/app/(dashboard)/dashboard/: page.tsx
frontend/src/app/(dashboard)/profile/: page.tsx
frontend/src/app/(dashboard)/tasks/: page.tsx
frontend/src/app/(dashboard)/tasks/[id]/: page.tsx
frontend/src/components/layout/: Header.tsx  Sidebar.tsx
frontend/src/components/shared/: ProtectedRoute.tsx  StatCard.tsx
frontend/src/components/tasks/: CreateTaskModal.tsx  EditTaskModal.tsx  PriorityBadge.tsx  TaskCard.tsx  TaskFilters.tsx  TaskTable.tsx
frontend/src/components/ui/: avatar.tsx  badge.tsx  button.tsx  dialog.tsx  input.tsx  select.tsx  table.tsx  textarea.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/services/: api.ts
frontend/src/store/: index.ts
frontend/src/store/slices/: authSlice.ts
frontend/src/types/: index.ts
